workclass: ?, Count: 389
Precision: 0.6800 | Recall: 0.4048 | F1: 0.5075
workclass: Federal-gov, Count: 191
Precision: 0.7429 | Recall: 0.7429 | F1: 0.7429
workclass: Local-gov, Count: 387
Precision: 0.7723 | Recall: 0.7091 | F1: 0.7393
workclass: Private, Count: 4,578
Precision: 0.7429 | Recall: 0.6234 | F1: 0.6779
workclass: Self-emp-inc, Count: 212
Precision: 0.7909 | Recall: 0.7373 | F1: 0.7632
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7091 | Recall: 0.4968 | F1: 0.5843
workclass: State-gov, Count: 254
Precision: 0.7619 | Recall: 0.6575 | F1: 0.7059
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6944 | Recall: 0.5319 | F1: 0.6024
education: Assoc-voc, Count: 273
Precision: 0.6538 | Recall: 0.5397 | F1: 0.5913
education: Bachelors, Count: 1,053
Precision: 0.7600 | Recall: 0.7178 | F1: 0.7383
education: Doctorate, Count: 77
Precision: 0.8500 | Recall: 0.8947 | F1: 0.8718
education: HS-grad, Count: 2,085
Precision: 0.6560 | Recall: 0.4145 | F1: 0.5080
education: Masters, Count: 369
Precision: 0.8263 | Recall: 0.8502 | F1: 0.8381
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8333 | Recall: 0.8929 | F1: 0.8621
education: Some-college, Count: 1,485
Precision: 0.7019 | Recall: 0.5271 | F1: 0.6021
marital-status: Divorced, Count: 920
Precision: 0.7660 | Recall: 0.3495 | F1: 0.4800
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7386 | Recall: 0.6786 | F1: 0.7073
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8400 | Recall: 0.4078 | F1: 0.5490
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6800 | Recall: 0.4048 | F1: 0.5075
occupation: Adm-clerical, Count: 726
Precision: 0.6400 | Recall: 0.5000 | F1: 0.5614
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6855 | Recall: 0.4696 | F1: 0.5574
occupation: Exec-managerial, Count: 838
Precision: 0.7909 | Recall: 0.7431 | F1: 0.7662
occupation: Farming-fishing, Count: 193
Precision: 0.4444 | Recall: 0.1429 | F1: 0.2162
occupation: Handlers-cleaners, Count: 273
Precision: 0.7143 | Recall: 0.4167 | F1: 0.5263
occupation: Machine-op-inspct, Count: 378
Precision: 0.5882 | Recall: 0.4255 | F1: 0.4938
occupation: Other-service, Count: 667
Precision: 0.8000 | Recall: 0.1538 | F1: 0.2581
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7898 | Recall: 0.7474 | F1: 0.7680
occupation: Protective-serv, Count: 136
Precision: 0.7188 | Recall: 0.5476 | F1: 0.6216
occupation: Sales, Count: 729
Precision: 0.7560 | Recall: 0.6615 | F1: 0.7056
occupation: Tech-support, Count: 189
Precision: 0.7333 | Recall: 0.6471 | F1: 0.6875
occupation: Transport-moving, Count: 317
Precision: 0.5800 | Recall: 0.4531 | F1: 0.5088
relationship: Husband, Count: 2,590
Precision: 0.7416 | Recall: 0.6795 | F1: 0.7092
relationship: Not-in-family, Count: 1,702
Precision: 0.8132 | Recall: 0.3936 | F1: 0.5305
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.8571 | Recall: 0.2667 | F1: 0.4068
relationship: Wife, Count: 322
Precision: 0.7132 | Recall: 0.6783 | F1: 0.6953
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
race: Asian-Pac-Islander, Count: 193
Precision: 0.7679 | Recall: 0.6935 | F1: 0.7288
race: Black, Count: 599
Precision: 0.7115 | Recall: 0.5692 | F1: 0.6325
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7465 | Recall: 0.6268 | F1: 0.6814
sex: Female, Count: 2,126
Precision: 0.7195 | Recall: 0.5064 | F1: 0.5945
sex: Male, Count: 4,387
Precision: 0.7498 | Recall: 0.6472 | F1: 0.6947
native-country: ?, Count: 125
Precision: 0.7143 | Recall: 0.6452 | F1: 0.6780
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7446 | Recall: 0.6195 | F1: 0.6763
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6800 | Recall: 0.4048 | F1: 0.5075
workclass: Federal-gov, Count: 191
Precision: 0.7910 | Recall: 0.7571 | F1: 0.7737
workclass: Local-gov, Count: 387
Precision: 0.7573 | Recall: 0.7091 | F1: 0.7324
workclass: Private, Count: 4,578
Precision: 0.7465 | Recall: 0.6414 | F1: 0.6900
workclass: Self-emp-inc, Count: 212
Precision: 0.7632 | Recall: 0.7373 | F1: 0.7500
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7027 | Recall: 0.4968 | F1: 0.5821
workclass: State-gov, Count: 254
Precision: 0.7246 | Recall: 0.6849 | F1: 0.7042
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4000 | Recall: 0.1667 | F1: 0.2353
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6750 | Recall: 0.5745 | F1: 0.6207
education: Assoc-voc, Count: 273
Precision: 0.6604 | Recall: 0.5556 | F1: 0.6034
education: Bachelors, Count: 1,053
Precision: 0.7541 | Recall: 0.7222 | F1: 0.7378
education: Doctorate, Count: 77
Precision: 0.8667 | Recall: 0.9123 | F1: 0.8889
education: HS-grad, Count: 2,085
Precision: 0.6681 | Recall: 0.4377 | F1: 0.5289
education: Masters, Count: 369
Precision: 0.8203 | Recall: 0.8599 | F1: 0.8396
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8191 | Recall: 0.9167 | F1: 0.8652
education: Some-college, Count: 1,485
Precision: 0.6977 | Recall: 0.5415 | F1: 0.6098
marital-status: Divorced, Count: 920
Precision: 0.7547 | Recall: 0.3883 | F1: 0.5128
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7398 | Recall: 0.6915 | F1: 0.7148
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.7925 | Recall: 0.4078 | F1: 0.5385
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6800 | Recall: 0.4048 | F1: 0.5075
occupation: Adm-clerical, Count: 726
Precision: 0.6667 | Recall: 0.5417 | F1: 0.5977
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6716 | Recall: 0.4972 | F1: 0.5714
occupation: Exec-managerial, Count: 838
Precision: 0.7899 | Recall: 0.7481 | F1: 0.7684
occupation: Farming-fishing, Count: 193
Precision: 0.5556 | Recall: 0.1786 | F1: 0.2703
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.5714 | Recall: 0.4255 | F1: 0.4878
occupation: Other-service, Count: 667
Precision: 0.8333 | Recall: 0.1923 | F1: 0.3125
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7900 | Recall: 0.7679 | F1: 0.7788
occupation: Protective-serv, Count: 136
Precision: 0.7097 | Recall: 0.5238 | F1: 0.6027
occupation: Sales, Count: 729
Precision: 0.7412 | Recall: 0.6562 | F1: 0.6961
occupation: Tech-support, Count: 189
Precision: 0.7400 | Recall: 0.7255 | F1: 0.7327
occupation: Transport-moving, Count: 317
Precision: 0.6087 | Recall: 0.4375 | F1: 0.5091
relationship: Husband, Count: 2,590
Precision: 0.7436 | Recall: 0.6940 | F1: 0.7179
relationship: Not-in-family, Count: 1,702
Precision: 0.7800 | Recall: 0.4149 | F1: 0.5417
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 0.7500 | Recall: 0.1765 | F1: 0.2857
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.7080 | Recall: 0.6783 | F1: 0.6929
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
race: Asian-Pac-Islander, Count: 193
Precision: 0.7797 | Recall: 0.7419 | F1: 0.7603
race: Black, Count: 599
Precision: 0.7255 | Recall: 0.5692 | F1: 0.6379
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7439 | Recall: 0.6387 | F1: 0.6873
sex: Female, Count: 2,126
Precision: 0.7108 | Recall: 0.5064 | F1: 0.5915
sex: Male, Count: 4,387
Precision: 0.7498 | Recall: 0.6629 | F1: 0.7037
native-country: ?, Count: 125
Precision: 0.7407 | Recall: 0.6452 | F1: 0.6897
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7433 | Recall: 0.6334 | F1: 0.6840
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7308 | Recall: 0.4524 | F1: 0.5588
workclass: Federal-gov, Count: 191
Precision: 0.7761 | Recall: 0.7429 | F1: 0.7591
workclass: Local-gov, Count: 387
Precision: 0.7677 | Recall: 0.6909 | F1: 0.7273
workclass: Private, Count: 4,578
Precision: 0.7410 | Recall: 0.6374 | F1: 0.6853
workclass: Self-emp-inc, Count: 212
Precision: 0.7797 | Recall: 0.7797 | F1: 0.7797
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7315 | Recall: 0.5032 | F1: 0.5962
workclass: State-gov, Count: 254
Precision: 0.7500 | Recall: 0.6575 | F1: 0.7007
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4000 | Recall: 0.1667 | F1: 0.2353
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6757 | Recall: 0.5319 | F1: 0.5952
education: Assoc-voc, Count: 273
Precision: 0.6800 | Recall: 0.5397 | F1: 0.6018
education: Bachelors, Count: 1,053
Precision: 0.7564 | Recall: 0.7244 | F1: 0.7401
education: Doctorate, Count: 77
Precision: 0.8361 | Recall: 0.8947 | F1: 0.8644
education: HS-grad, Count: 2,085
Precision: 0.6726 | Recall: 0.4348 | F1: 0.5282
education: Masters, Count: 369
Precision: 0.8233 | Recall: 0.8551 | F1: 0.8389
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8105 | Recall: 0.9167 | F1: 0.8603
education: Some-college, Count: 1,485
Precision: 0.7083 | Recall: 0.5523 | F1: 0.6207
marital-status: Divorced, Count: 920
Precision: 0.7308 | Recall: 0.3689 | F1: 0.4903
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7437 | Recall: 0.6945 | F1: 0.7183
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
marital-status: Never-married, Count: 2,126
Precision: 0.8125 | Recall: 0.3786 | F1: 0.5166
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.7308 | Recall: 0.4524 | F1: 0.5588
occupation: Adm-clerical, Count: 726
Precision: 0.6800 | Recall: 0.5312 | F1: 0.5965
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6641 | Recall: 0.4807 | F1: 0.5577
occupation: Exec-managerial, Count: 838
Precision: 0.7895 | Recall: 0.7557 | F1: 0.7722
occupation: Farming-fishing, Count: 193
Precision: 0.6000 | Recall: 0.2143 | F1: 0.3158
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.6250 | Recall: 0.4255 | F1: 0.5063
occupation: Other-service, Count: 667
Precision: 0.6667 | Recall: 0.2308 | F1: 0.3429
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7863 | Recall: 0.7602 | F1: 0.7730
occupation: Protective-serv, Count: 136
Precision: 0.7667 | Recall: 0.5476 | F1: 0.6389
occupation: Sales, Count: 729
Precision: 0.7485 | Recall: 0.6667 | F1: 0.7052
occupation: Tech-support, Count: 189
Precision: 0.6739 | Recall: 0.6078 | F1: 0.6392
occupation: Transport-moving, Count: 317
Precision: 0.6383 | Recall: 0.4688 | F1: 0.5405
relationship: Husband, Count: 2,590
Precision: 0.7450 | Recall: 0.6940 | F1: 0.7186
relationship: Not-in-family, Count: 1,702
Precision: 0.7604 | Recall: 0.3883 | F1: 0.5141
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.7319 | Recall: 0.7063 | F1: 0.7189
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
race: Asian-Pac-Islander, Count: 193
Precision: 0.7719 | Recall: 0.7097 | F1: 0.7395
race: Black, Count: 599
Precision: 0.7755 | Recall: 0.5846 | F1: 0.6667
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7457 | Recall: 0.6387 | F1: 0.6880
sex: Female, Count: 2,126
Precision: 0.7321 | Recall: 0.5279 | F1: 0.6135
sex: Male, Count: 4,387
Precision: 0.7498 | Recall: 0.6584 | F1: 0.7012
native-country: ?, Count: 125
Precision: 0.7692 | Recall: 0.6452 | F1: 0.7018
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.6667 | Recall: 0.7500 | F1: 0.7059
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7479 | Recall: 0.6328 | F1: 0.6855
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6207 | Recall: 0.4286 | F1: 0.5070
workclass: Federal-gov, Count: 191
Precision: 0.8030 | Recall: 0.7571 | F1: 0.7794
workclass: Local-gov, Count: 387
Precision: 0.7624 | Recall: 0.7000 | F1: 0.7299
workclass: Private, Count: 4,578
Precision: 0.7317 | Recall: 0.6404 | F1: 0.6830
workclass: Self-emp-inc, Count: 212
Precision: 0.7895 | Recall: 0.7627 | F1: 0.7759
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7018 | Recall: 0.5096 | F1: 0.5904
workclass: State-gov, Count: 254
Precision: 0.7344 | Recall: 0.6438 | F1: 0.6861
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6667 | Recall: 0.5532 | F1: 0.6047
education: Assoc-voc, Count: 273
Precision: 0.6538 | Recall: 0.5397 | F1: 0.5913
education: Bachelors, Count: 1,053
Precision: 0.7455 | Recall: 0.7356 | F1: 0.7405
education: Doctorate, Count: 77
Precision: 0.8361 | Recall: 0.8947 | F1: 0.8644
education: HS-grad, Count: 2,085
Precision: 0.6522 | Recall: 0.4348 | F1: 0.5217
education: Masters, Count: 369
Precision: 0.8365 | Recall: 0.8406 | F1: 0.8386
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8211 | Recall: 0.9286 | F1: 0.8715
education: Some-college, Count: 1,485
Precision: 0.6881 | Recall: 0.5415 | F1: 0.6061
marital-status: Divorced, Count: 920
Precision: 0.7451 | Recall: 0.3689 | F1: 0.4935
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7327 | Recall: 0.6938 | F1: 0.7127
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
marital-status: Never-married, Count: 2,126
Precision: 0.8000 | Recall: 0.4272 | F1: 0.5570
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.3684 | F1: 0.5385
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1053 | F1: 0.1905
occupation: ?, Count: 389
Precision: 0.6207 | Recall: 0.4286 | F1: 0.5070
occupation: Adm-clerical, Count: 726
Precision: 0.6494 | Recall: 0.5208 | F1: 0.5780
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6719 | Recall: 0.4751 | F1: 0.5566
occupation: Exec-managerial, Count: 838
Precision: 0.7909 | Recall: 0.7431 | F1: 0.7662
occupation: Farming-fishing, Count: 193
Precision: 0.4167 | Recall: 0.1786 | F1: 0.2500
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5833 | Recall: 0.4468 | F1: 0.5060
occupation: Other-service, Count: 667
Precision: 0.6250 | Recall: 0.1923 | F1: 0.2941
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7865 | Recall: 0.7704 | F1: 0.7784
occupation: Protective-serv, Count: 136
Precision: 0.7419 | Recall: 0.5476 | F1: 0.6301
occupation: Sales, Count: 729
Precision: 0.7204 | Recall: 0.6979 | F1: 0.7090
occupation: Tech-support, Count: 189
Precision: 0.6875 | Recall: 0.6471 | F1: 0.6667
occupation: Transport-moving, Count: 317
Precision: 0.6444 | Recall: 0.4531 | F1: 0.5321
relationship: Husband, Count: 2,590
Precision: 0.7360 | Recall: 0.6957 | F1: 0.7153
relationship: Not-in-family, Count: 1,702
Precision: 0.7700 | Recall: 0.4096 | F1: 0.5347
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.8571 | Recall: 0.2667 | F1: 0.4068
relationship: Wife, Count: 322
Precision: 0.7050 | Recall: 0.6853 | F1: 0.6950
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
race: Asian-Pac-Islander, Count: 193
Precision: 0.7963 | Recall: 0.6935 | F1: 0.7414
race: Black, Count: 599
Precision: 0.7000 | Recall: 0.5385 | F1: 0.6087
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7362 | Recall: 0.6429 | F1: 0.6864
sex: Female, Count: 2,126
Precision: 0.7152 | Recall: 0.5064 | F1: 0.5930
sex: Male, Count: 4,387
Precision: 0.7406 | Recall: 0.6637 | F1: 0.7000
native-country: ?, Count: 125
Precision: 0.7500 | Recall: 0.6774 | F1: 0.7119
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7333 | Recall: 0.6341 | F1: 0.6801
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6957 | Recall: 0.3810 | F1: 0.4923
workclass: Federal-gov, Count: 191
Precision: 0.7571 | Recall: 0.7571 | F1: 0.7571
workclass: Local-gov, Count: 387
Precision: 0.7624 | Recall: 0.7000 | F1: 0.7299
workclass: Private, Count: 4,578
Precision: 0.7386 | Recall: 0.6324 | F1: 0.6814
workclass: Self-emp-inc, Count: 212
Precision: 0.7692 | Recall: 0.7627 | F1: 0.7660
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7308 | Recall: 0.4841 | F1: 0.5824
workclass: State-gov, Count: 254
Precision: 0.7344 | Recall: 0.6438 | F1: 0.6861
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6585 | Recall: 0.5745 | F1: 0.6136
education: Assoc-voc, Count: 273
Precision: 0.6667 | Recall: 0.5397 | F1: 0.5965
education: Bachelors, Count: 1,053
Precision: 0.7594 | Recall: 0.7156 | F1: 0.7368
education: Doctorate, Count: 77
Precision: 0.8475 | Recall: 0.8772 | F1: 0.8621
education: HS-grad, Count: 2,085
Precision: 0.6491 | Recall: 0.4290 | F1: 0.5166
education: Masters, Count: 369
Precision: 0.8333 | Recall: 0.8454 | F1: 0.8393
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8211 | Recall: 0.9286 | F1: 0.8715
education: Some-college, Count: 1,485
Precision: 0.6948 | Recall: 0.5343 | F1: 0.6041
marital-status: Divorced, Count: 920
Precision: 0.7755 | Recall: 0.3689 | F1: 0.5000
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7346 | Recall: 0.6816 | F1: 0.7071
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8302 | Recall: 0.4272 | F1: 0.5641
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6957 | Recall: 0.3810 | F1: 0.4923
occupation: Adm-clerical, Count: 726
Precision: 0.6282 | Recall: 0.5104 | F1: 0.5632
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6692 | Recall: 0.4807 | F1: 0.5595
occupation: Exec-managerial, Count: 838
Precision: 0.7923 | Recall: 0.7305 | F1: 0.7602
occupation: Farming-fishing, Count: 193
Precision: 0.6000 | Recall: 0.2143 | F1: 0.3158
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5278 | Recall: 0.4043 | F1: 0.4578
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7914 | Recall: 0.7551 | F1: 0.7728
occupation: Protective-serv, Count: 136
Precision: 0.7812 | Recall: 0.5952 | F1: 0.6757
occupation: Sales, Count: 729
Precision: 0.7318 | Recall: 0.6823 | F1: 0.7062
occupation: Tech-support, Count: 189
Precision: 0.7143 | Recall: 0.6863 | F1: 0.7000
occupation: Transport-moving, Count: 317
Precision: 0.5870 | Recall: 0.4219 | F1: 0.4909
relationship: Husband, Count: 2,590
Precision: 0.7387 | Recall: 0.6838 | F1: 0.7102
relationship: Not-in-family, Count: 1,702
Precision: 0.8061 | Recall: 0.4202 | F1: 0.5524
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9167 | Recall: 0.2444 | F1: 0.3860
relationship: Wife, Count: 322
Precision: 0.7007 | Recall: 0.6713 | F1: 0.6857
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
race: Asian-Pac-Islander, Count: 193
Precision: 0.7818 | Recall: 0.6935 | F1: 0.7350
race: Black, Count: 599
Precision: 0.7500 | Recall: 0.5538 | F1: 0.6372
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7402 | Recall: 0.6324 | F1: 0.6820
sex: Female, Count: 2,126
Precision: 0.7091 | Recall: 0.5021 | F1: 0.5879
sex: Male, Count: 4,387
Precision: 0.7472 | Recall: 0.6540 | F1: 0.6975
native-country: ?, Count: 125
Precision: 0.7500 | Recall: 0.6774 | F1: 0.7119
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7273 | Recall: 0.6154 | F1: 0.6667
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7403 | Recall: 0.6258 | F1: 0.6782
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6333 | Recall: 0.4524 | F1: 0.5278
workclass: Federal-gov, Count: 191
Precision: 0.7647 | Recall: 0.7429 | F1: 0.7536
workclass: Local-gov, Count: 387
Precision: 0.7374 | Recall: 0.6636 | F1: 0.6986
workclass: Private, Count: 4,578
Precision: 0.7468 | Recall: 0.6334 | F1: 0.6854
workclass: Self-emp-inc, Count: 212
Precision: 0.7768 | Recall: 0.7373 | F1: 0.7565
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7315 | Recall: 0.5032 | F1: 0.5962
workclass: State-gov, Count: 254
Precision: 0.7424 | Recall: 0.6712 | F1: 0.7050
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4286 | Recall: 0.2500 | F1: 0.3158
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6842 | Recall: 0.5532 | F1: 0.6118
education: Assoc-voc, Count: 273
Precision: 0.6923 | Recall: 0.5714 | F1: 0.6261
education: Bachelors, Count: 1,053
Precision: 0.7607 | Recall: 0.7133 | F1: 0.7362
education: Doctorate, Count: 77
Precision: 0.8500 | Recall: 0.8947 | F1: 0.8718
education: HS-grad, Count: 2,085
Precision: 0.6652 | Recall: 0.4319 | F1: 0.5237
education: Masters, Count: 369
Precision: 0.8279 | Recall: 0.8599 | F1: 0.8436
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8065 | Recall: 0.8929 | F1: 0.8475
education: Some-college, Count: 1,485
Precision: 0.6872 | Recall: 0.5235 | F1: 0.5943
marital-status: Divorced, Count: 920
Precision: 0.7708 | Recall: 0.3592 | F1: 0.4901
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7403 | Recall: 0.6847 | F1: 0.7114
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.7778 | Recall: 0.4078 | F1: 0.5350
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6333 | Recall: 0.4524 | F1: 0.5278
occupation: Adm-clerical, Count: 726
Precision: 0.6494 | Recall: 0.5208 | F1: 0.5780
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6744 | Recall: 0.4807 | F1: 0.5613
occupation: Exec-managerial, Count: 838
Precision: 0.7925 | Recall: 0.7406 | F1: 0.7656
occupation: Farming-fishing, Count: 193
Precision: 0.5455 | Recall: 0.2143 | F1: 0.3077
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5938 | Recall: 0.4043 | F1: 0.4810
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.2692 | F1: 0.4242
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7851 | Recall: 0.7551 | F1: 0.7698
occupation: Protective-serv, Count: 136
Precision: 0.7241 | Recall: 0.5000 | F1: 0.5915
occupation: Sales, Count: 729
Precision: 0.7529 | Recall: 0.6667 | F1: 0.7072
occupation: Tech-support, Count: 189
Precision: 0.6939 | Recall: 0.6667 | F1: 0.6800
occupation: Transport-moving, Count: 317
Precision: 0.6279 | Recall: 0.4219 | F1: 0.5047
relationship: Husband, Count: 2,590
Precision: 0.7433 | Recall: 0.6855 | F1: 0.7132
relationship: Not-in-family, Count: 1,702
Precision: 0.7895 | Recall: 0.3989 | F1: 0.5300
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 0.7500 | Recall: 0.1765 | F1: 0.2857
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.7153 | Recall: 0.6853 | F1: 0.7000
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.8113 | Recall: 0.6935 | F1: 0.7478
race: Black, Count: 599
Precision: 0.7200 | Recall: 0.5538 | F1: 0.6261
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7436 | Recall: 0.6338 | F1: 0.6843
sex: Female, Count: 2,126
Precision: 0.7195 | Recall: 0.5064 | F1: 0.5945
sex: Male, Count: 4,387
Precision: 0.7491 | Recall: 0.6540 | F1: 0.6983
native-country: ?, Count: 125
Precision: 0.7857 | Recall: 0.7097 | F1: 0.7458
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7428 | Recall: 0.6258 | F1: 0.6793
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6296 | Recall: 0.4048 | F1: 0.4928
workclass: Federal-gov, Count: 191
Precision: 0.7534 | Recall: 0.7857 | F1: 0.7692
workclass: Local-gov, Count: 387
Precision: 0.7600 | Recall: 0.6909 | F1: 0.7238
workclass: Private, Count: 4,578
Precision: 0.7497 | Recall: 0.6464 | F1: 0.6942
workclass: Self-emp-inc, Count: 212
Precision: 0.7845 | Recall: 0.7712 | F1: 0.7778
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7212 | Recall: 0.4777 | F1: 0.5747
workclass: State-gov, Count: 254
Precision: 0.7101 | Recall: 0.6712 | F1: 0.6901
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6923 | Recall: 0.5745 | F1: 0.6279
education: Assoc-voc, Count: 273
Precision: 0.6471 | Recall: 0.5238 | F1: 0.5789
education: Bachelors, Count: 1,053
Precision: 0.7586 | Recall: 0.7333 | F1: 0.7458
education: Doctorate, Count: 77
Precision: 0.8500 | Recall: 0.8947 | F1: 0.8718
education: HS-grad, Count: 2,085
Precision: 0.6578 | Recall: 0.4290 | F1: 0.5193
education: Masters, Count: 369
Precision: 0.8271 | Recall: 0.8551 | F1: 0.8409
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8298 | Recall: 0.9286 | F1: 0.8764
education: Some-college, Count: 1,485
Precision: 0.7097 | Recall: 0.5560 | F1: 0.6235
marital-status: Divorced, Count: 920
Precision: 0.7800 | Recall: 0.3786 | F1: 0.5098
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7385 | Recall: 0.6930 | F1: 0.7150
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8491 | Recall: 0.4369 | F1: 0.5769
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6296 | Recall: 0.4048 | F1: 0.4928
occupation: Adm-clerical, Count: 726
Precision: 0.6456 | Recall: 0.5312 | F1: 0.5829
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6894 | Recall: 0.5028 | F1: 0.5815
occupation: Exec-managerial, Count: 838
Precision: 0.8016 | Recall: 0.7531 | F1: 0.7766
occupation: Farming-fishing, Count: 193
Precision: 0.5000 | Recall: 0.2143 | F1: 0.3000
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.5588 | Recall: 0.4043 | F1: 0.4691
occupation: Other-service, Count: 667
Precision: 0.8571 | Recall: 0.2308 | F1: 0.3636
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7984 | Recall: 0.7577 | F1: 0.7775
occupation: Protective-serv, Count: 136
Precision: 0.7353 | Recall: 0.5952 | F1: 0.6579
occupation: Sales, Count: 729
Precision: 0.7471 | Recall: 0.6771 | F1: 0.7104
occupation: Tech-support, Count: 189
Precision: 0.7000 | Recall: 0.6863 | F1: 0.6931
occupation: Transport-moving, Count: 317
Precision: 0.5800 | Recall: 0.4531 | F1: 0.5088
relationship: Husband, Count: 2,590
Precision: 0.7404 | Recall: 0.6949 | F1: 0.7169
relationship: Not-in-family, Count: 1,702
Precision: 0.8163 | Recall: 0.4255 | F1: 0.5594
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.7226 | Recall: 0.6923 | F1: 0.7071
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.8070 | Recall: 0.7419 | F1: 0.7731
race: Black, Count: 599
Precision: 0.7647 | Recall: 0.6000 | F1: 0.6724
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7435 | Recall: 0.6415 | F1: 0.6887
sex: Female, Count: 2,126
Precision: 0.7273 | Recall: 0.5150 | F1: 0.6030
sex: Male, Count: 4,387
Precision: 0.7498 | Recall: 0.6652 | F1: 0.7050
native-country: ?, Count: 125
Precision: 0.7407 | Recall: 0.6452 | F1: 0.6897
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.6364 | Recall: 0.8750 | F1: 0.7368
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8571 | Recall: 1.0000 | F1: 0.9231
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7451 | Recall: 0.6355 | F1: 0.6860
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
